--
-- Generated by VASY
--
ENTITY alu IS
PORT(
  op1	: IN BIT_VECTOR(31 DOWNTO 0);
  op2	: IN BIT_VECTOR(31 DOWNTO 0);
  cin	: IN BIT;
  cmd	: IN BIT_VECTOR(1 DOWNTO 0);
  res	: OUT BIT_VECTOR(31 DOWNTO 0);
  cout	: OUT BIT;
  z	: OUT BIT;
  n	: OUT BIT;
  v	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END alu;

ARCHITECTURE VBE OF alu IS

  SIGNAL a	: BIT_VECTOR(31 DOWNTO 0);
  SIGNAL b	: BIT_VECTOR(31 DOWNTO 0);
  SIGNAL s	: BIT_VECTOR(31 DOWNTO 0);
  SIGNAL s_a	: BIT_VECTOR(31 DOWNTO 0);
  SIGNAL c	: BIT_VECTOR(32 DOWNTO 0);
BEGIN

  n <= '1' WHEN (s(31) = '1') ELSE
     '0';
  v <= '1' WHEN (c(32) = '1') ELSE
     '0';
  z <= '1' WHEN (s = "00000000000000000000000000000000") ELSE
     '0';
  s <= (a AND b) WHEN (cmd = "01") ELSE
     s_a WHEN (cmd = "00") ELSE
     (a OR b) WHEN (cmd = "10") ELSE
     (a XOR b) WHEN (cmd = "11") ELSE
     "00000000000000000000000000000000";
  s_a <= ((NOT(a) AND (b XOR c(31 downto 0))) OR a);
  c(32 downto 1) <= ((a AND (b XOR c(31 downto 0))) OR (b AND c(31 downto 0)));
  cout <= c(32);
  res <= s;
  b <= op2;
  a <= op1;
  c(0) <= cin;
END VBE;
