--
-- Generated by VASY
--
ENTITY exec_model IS
PORT(
  shift_out	: IN BIT_VECTOR(31 DOWNTO 0);
  shift_cout	: IN BIT;
  alu_cout	: IN BIT;
  exe2mem_full	: IN BIT;
  exe_push	: OUT BIT;
  mem_adr	: OUT BIT_VECTOR(31 DOWNTO 0);
  res_alu	: IN BIT_VECTOR(31 DOWNTO 0);
  op1	: OUT BIT_VECTOR(31 DOWNTO 0);
  op2	: OUT BIT_VECTOR(31 DOWNTO 0);
  vss	: IN BIT;
  vdd	: IN BIT;
  exe_flag_wb	: OUT BIT;
  exe_wb	: OUT BIT;
  exe_dest	: OUT MUX_VECTOR(3 DOWNTO 0) BUS;
  exe_c	: OUT BIT;
  exe_res	: OUT BIT_VECTOR(31 DOWNTO 0);
  dec_alu_cmd	: IN BIT_VECTOR(1 DOWNTO 0);
  dec_comp_op2	: IN BIT;
  dec_comp_op1	: IN BIT;
  dec_mem_sb	: IN BIT;
  dec_mem_sw	: IN BIT;
  dec_mem_lb	: IN BIT;
  dec_mem_lw	: IN BIT;
  dec_pre_index	: IN BIT;
  dec_flag_wb	: IN BIT;
  dec_exe_wb	: IN BIT;
  dec_exe_dest	: IN BIT_VECTOR(3 DOWNTO 0);
  dec_op1	: IN BIT_VECTOR(31 DOWNTO 0);
  exe_pop	: OUT BIT;
  dec2exe_empty	: IN BIT
);
END exec_model;

ARCHITECTURE VBE OF exec_model IS

BEGIN

  exe_flag_wb <= dec_flag_wb;
  exe_wb <= dec_exe_wb;
  exe_pop <= (NOT(dec2exe_empty) AND NOT(exe2mem_full));
  exe_res <= res_alu;
  exe_push <= (NOT(dec2exe_empty) AND ((((dec_mem_lw OR dec_mem_lb) OR dec_mem_sw) OR dec_mem_sb
) OR NOT(exe2mem_full)));
  mem_adr <= res_alu WHEN (dec_pre_index = '1') ELSE
     dec_op1;
  LABEL0 : BLOCK (dec_exe_wb = '1')
  BEGIN
    exe_dest <= GUARDED dec_exe_dest;
  END BLOCK LABEL0;
  exe_c <= alu_cout WHEN (dec_alu_cmd = "00") ELSE
     shift_cout;
  op1 <= NOT(dec_op1) WHEN (dec_comp_op1 = '1') ELSE
     dec_op1;
  op2 <= NOT(shift_out) WHEN (dec_comp_op2 = '1') ELSE
     shift_out;
END VBE;
